#!/bin/bash

# basic configuration for GNU-LDAP

# domain (blank: auto-discover)
DOMAIN=""

# base LDAP suffix (blank: auto-discover from domain)
LDAP_SUFFIX=""

# (name to be given to LDAP server blank: auto-discover)
HOSTNAME_PREFIX=""
